user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream api {
    server api:8000;
  }

  upstream student {
    server web-student:5173;
  }

  upstream admin {
    server web-admin:5173;
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /api/ {
      proxy_pass http://api/;
    }

    location /student/ {
      proxy_pass http://student/;
    }

    location /admin/ {
      proxy_pass http://admin/;
    }
  }
}
