FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy source code and install dependencies
COPY pyproject.toml ./
COPY app ./app

# Install PyTorch CPU-only first, then other dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir torch==2.5.1 --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir . && \
    # Clean up unnecessary files to reduce image size
    find /usr/local -depth \( \
      -type d -a \( -name test -o -name tests -o -name __pycache__ \) \
      -o -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name '*.a' \) \
    \) -exec rm -rf '{}' + && \
    # Remove CUDA libraries if accidentally installed
    rm -rf /usr/local/lib/python3.11/site-packages/nvidia* \
           /usr/local/lib/python3.11/site-packages/triton*

# Final stage
FROM python:3.11-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers ${UVICORN_WORKERS:-2}"]